<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Nairatones</title>
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <style>
      @font-face {
        font-family: 'Avenir';
        font-style: normal;
        font-weight: 300;
        src: local('Avenir Light'), local('Avenir-Light'), url(fonts/avenir-light.woff) format('woff');
      }

      @font-face {
        font-family: 'Avenir';
        font-style: normal;
        font-weight: 400;
        src: local('Avenir Book'), local('Avenir-Book'), url(fonts/avenir-book.woff) format('woff');
      }


      @font-face {
        font-family: 'Avenir';
        font-style: normal;
        font-weight: 500;
        src: local('Avenir Roman'), local('Avenir-Roman'), url(fonts/avenir-roman.woff) format('woff');
      }

      @font-face {
        font-family: 'Avenir';
        font-style: normal;
        font-weight: 600;
        src: local('Avenir Medium'), local('Avenir-Medium'), url(fonts/avenir-medium.woff) format('woff');
      }

      @font-face {
        font-family: 'Avenir';
        font-style: normal;
        font-weight: 700;
        src: local('Avenir Heavy'), local('Avenir-Heavy'), url(fonts/avenir-heavy.woff) format('woff');
      }

      @font-face {
        font-family: 'Avenir';
        font-style: normal;
        font-weight: 800;
        src: local('Avenir Black'), local('Avenir-Black'), url(fonts/avenir-black.woff) format('woff');
      }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-md">
        <div class="nav-top navbar-dark bg-dark">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-2 col-sm-5">
                        <img class="img-fit" src="images/logo-sm.png" alt="Nairatones Logo">
                    </div>
                    <div class="col-2 col-sm-5">
                        <img class="img-fit" src="images/upload-tones.png" alt="Nairatones Logo">
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-bottom navbar-light bg-light">
            <div class="container">
                <form>
                    <div class="row justify-content-between align-items-center">
                        <div class="col-4 col-sm-5">
                            <input type="search" name="search" class="form-control">
                        </div>
                        <div class="col-2 col-sm-6 text-center">
                            <div class="row no-gutters">
                              <span class="col-6 text-roman">Sign In</span>
                              <span class="col-6 text-heavy">Sign Up</span>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </nav>

    <main role="main">
      <section id="sign-up" class="container">
        <div class="row justify-content-center">
          <div class="col-4 col-sm-12 col-md-6">
            <div class="card has-shadow register">
              <div class="card-body">
                <h2 class="card-title text-medium">Hi there!</h2>
                <p class="card-text text-roman">
                  You will have to verify your phone number to get started
                </p>
                <form>
                  <div class="row">
                    <div class="col-4 mtb-5 pr-0">
                      <input type="text" name="country" class="form-control" placeholder="Country">
                    </div>
                    <div class="col-8 mtb-5">
                      <input type="tel" name="phone" class="form-control" placeholder="Phone Number">
                    </div>
                    <div class="col-12 mb-5">
                        <a class="btn btn-green" href="#" role="button">
                            <div class="col">Continue</div>
                        </a>
                    </div>
                    <div class="col-12">
                      <h4 class="text-center text-muted">or</h4>
                    </div>
                    <div class="col-12">
                        <a class="btn btn-blue" href="#" role="button">
                            <div class="col-2">
                              <img src="images/facebook.svg" alt="facebook emblem">
                            </div>
                            <div class="col-8">Login with Facebook</div>
                        </a>
                    </div>
                    <div class="col-12 mtb-5">
                        <a class="btn btn-red" href="#" role="button">
                            <div class="col-2">
                              <img src="images/google.svg" alt="facebook emblem">
                            </div>
                            <div class="col-8">Login with Google</div>
                        </a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <hr>
    <footer class="container">
        <div class="row no-gutters">
          <div class="col-6 col-sm-12 text-sm-center">
            <nav>
              <ul class="footer-menu">
                <li class="pl-0"><a href="#">Trends</a></li>
                <li class=""><a href="#">Hot</a></li>
                <li class=""><a href="#">Latest</a></li>
                <li class=""><a href="#">About</a></li>
                <li class=""><a class="not" href="#">Developers</a></li>
              </ul>
              <p>Language: <a href="#">English</a></p>
            </nav>
          </div>
          <div class="col-6 col-sm-12 text-right text-sm-center">
            <p class="mt-1">&copy; 2017 Nairatones, All Rights Reserved</p>
          </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
