<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Nairatones</title>
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <style>
      @font-face {
        font-family: 'Avenir';
        font-style: normal;
        font-weight: 300;
        src: local('Avenir Light'), local('Avenir-Light'), url(fonts/avenir-light.woff) format('woff');
      }

      @font-face {
        font-family: 'Avenir';
        font-style: normal;
        font-weight: 400;
        src: local('Avenir Book'), local('Avenir-Book'), url(fonts/avenir-book.woff) format('woff');
      }


      @font-face {
        font-family: 'Avenir';
        font-style: normal;
        font-weight: 500;
        src: local('Avenir Roman'), local('Avenir-Roman'), url(fonts/avenir-roman.woff) format('woff');
      }

      @font-face {
        font-family: 'Avenir';
        font-style: normal;
        font-weight: 600;
        src: local('Avenir Medium'), local('Avenir-Medium'), url(fonts/avenir-medium.woff) format('woff');
      }

      @font-face {
        font-family: 'Avenir';
        font-style: normal;
        font-weight: 700;
        src: local('Avenir Heavy'), local('Avenir-Heavy'), url(fonts/avenir-heavy.woff) format('woff');
      }

      @font-face {
        font-family: 'Avenir';
        font-style: normal;
        font-weight: 800;
        src: local('Avenir Black'), local('Avenir-Black'), url(fonts/avenir-black.woff) format('woff');
      }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-md">
        <div class="nav-top navbar-dark bg-dark">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-2 col-sm-5">
                        <img class="img-fit" src="images/logo-sm.png" alt="Nairatones Logo">
                    </div>
                    <div class="col-2 col-sm-5">
                        <img class="img-fit" src="images/upload-tones.png" alt="Nairatones Logo">
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-bottom navbar-light bg-light">
            <div class="container">
                <form>
                    <div class="row justify-content-between align-items-center">
                        <div class="col-4 col-sm-5">
                            <input type="search" name="search" class="form-control">
                        </div>
                        <div class="col-2 col-sm-6 text-center">
                            <div class="row no-gutters">
                              <span class="col-6 text-roman">Sign In</span>
                              <span class="col-6 text-heavy">Sign Up</span>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </nav>

    <main role="main">

        <div class="jumbotron bg-purple">
            <div class="container jumbotron-inner row align-items-center text-center flex-column">
                <h1 class="col-6 col-sm-12 text-heavy text-truncate">
                  Share and promote your tone.
                </h1>
                <h1 class="col-6 col-sm-12 text-heavy text-truncate">
                  Get exposed to world
                </h1>
                <div class="col-2 col-sm-6">
                    <form class="" action="index.html" method="post">
                      <input type="file" name="upload" id="upload">
                      <label for="upload" class="btn no-gutters flex-column">
                          <span class="col-12 mtb-5">
                            <img class="img-fit" src="images/emblem-lg.svg" alt="nairatone emblem">
                          </span>
                          <span class="col-12">
                            <span>Upload ringtone</span>
                            <img src="images/underline.svg" alt="Underline">
                          </span>
                      </label>
                    </form>
                </div>
            </div>
        </div>

        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-7 col-sm-11">
              <form class="row align-items-center justify-content-center upload-form">
                <div class="col-4 mtb-5">
                  <input type="file" name="upload" id="upload-tone">
                  <label for="upload-tone" class="btn no-gutters flex-column">
                      <span class="col-12 mtb-5">
                        <img class="img-fit" src="images/u-tone.svg" alt="nairatone emblem">
                      </span>
                      <span class="col-12">
                        <span class="text-medium">Upload ringtone</span>
                      </span>
                  </label>
                </div>
                <div class="col-4 mtb-5">
                  <input type="file" name="upload" id="upload-art">
                  <label for="upload-art" class="btn no-gutters flex-column">
                      <span class="col-12 mtb-5">
                        <img class="img-fit" src="images/u-artwork.svg" alt="nairatone emblem">
                      </span>
                      <span class="col-12">
                        <span class="text-medium">Upload ringtone</span>
                      </span>
                  </label>
                </div>
                <div class="form-group col-6 col-sm-12 mtb-5">
                  <label for="composer_name">Composer Name</label>
                  <input type="text" class="form-control" id="composer_name" name="cname" required>
                </div>
                <div class="form-group col-6 col-sm-12 mtb-5">
                  <label for="ringtone_title">Ringtone Title</label>
                  <input type="text" class="form-control" id="ringtone_title" name="rtitle" required>
                </div>
                <div class="form-group col-6 col-sm-12 mtb-5">
                  <label for="category">Category</label>
                  <input type="text" class="form-control" id="category" name="category" required>
                </div>
                <div class="form-group col-6 col-sm-12 mtb-5">
                  <label for="tags">Tags</label>
                  <input type="text" class="form-control" id="tags" name="tags" required>
                </div>
                <div class="col-6 col-sm-12 mtb-5">
                    <input type="submit" class="btn btn-green form-control text-center" name="submit" value="Upload">
                </div>
              </form>
            </div>
          </div>
        </div>

    </main>
    <hr>
    <footer class="container">
        <div class="row no-gutters">
          <div class="col-6 col-sm-12 text-sm-center">
            <nav>
              <ul class="footer-menu">
                <li class="pl-0"><a href="#">Trends</a></li>
                <li class=""><a href="#">Hot</a></li>
                <li class=""><a href="#">Latest</a></li>
                <li class=""><a href="#">About</a></li>
                <li class=""><a class="not" href="#">Developers</a></li>
              </ul>
              <p>Language: <a href="#">English</a></p>
            </nav>
          </div>
          <div class="col-6 col-sm-12 text-right text-sm-center">
            <p class="mt-1">&copy; 2017 Nairatones, All Rights Reserved</p>
          </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
